" Bundles {
    " Vundle to rule them all
            Bundle 'gmarik/vundle'

    "" General
            "Bundle 'giuliop/vim' , {'rtp': 'my-vim-bundle/'}
            "Bundle 'scrooloose/nerdtree'
            "Bundle 'tpope/vim-surround'
            "Bundle 'kien/ctrlp.vim'
            "Bundle 'tpope/vim-unimpaired'
            "Bundle 'matchit.zip'
            "Bundle 'vim-scripts/restore_view.vim'
            "Bundle 'vim-scripts/sessionman.vim'
            "Bundle 'vim-scripts/bufexplorer.zip'
            "Bundle 'junegunn/vim-easy-align'

    ""Colors
            "Bundle 'jonathanfilip/vim-lucius'
            "Bundle 'chriskempson/tomorrow-theme' , {'rtp': 'vim/'}
            "Bundle 'chriskempson/base16-vim'

    "" General Programming
            "Bundle 'scrooloose/syntastic'
            "Bundle 'scrooloose/nerdcommenter'
            "if executable('ctags')
                "Bundle 'majutsushi/tagbar'
            "endif

    "" Snippets & AutoComplete
            "Bundle 'Valloric/YouCompleteMe'

    "" Golang
            "Bundle 'fatih/vim-go'

    "" Javascript
            "Bundle 'pangloss/vim-javascript'

    "" HTML
            "Bundle 'vim-scripts/indenthtml.vim'
            "Bundle 'amirh/HTML-AutoCloseTag'
            "Bundle 'hail2u/vim-css3-syntax'

    "" Haskell
            "Bundle 'bitc/hdevtools'
            "Bundle 'bitc/vim-hdevtools'
            ""Bundle 'lukerandall/haskellmode-vim'
