    " General
            Plugin 'giuliop/vim' , {'rtp': 'my-vim-bundle/'}
            Plugin 'scrooloose/nerdtree'
            Plugin 'tpope/vim-surround'
            Plugin 'kien/ctrlp.vim'
            Plugin 'tpope/vim-unimpaired'
            "Plugin 'vim-scripts/restore_view.vim'
            "Plugin 'vim-scripts/sessionman.vim'
            Plugin 'vim-scripts/bufexplorer.zip'
            Plugin 'junegunn/vim-easy-align'

    "Colors
            Plugin 'jonathanfilip/vim-lucius'
            "Plugin 'chriskempson/tomorrow-theme' , {'rtp': 'vim/'}
            "Plugin 'chriskempson/base16-vim'

    " General Programming
            Plugin 'scrooloose/syntastic'
            Plugin 'scrooloose/nerdcommenter'
            if executable('ctags')
                Plugin 'majutsushi/tagbar'
            endif

    " Snippets & AutoComplete
            Plugin 'Valloric/YouCompleteMe'

    " Golang
            if executable('go')
                Plugin 'fatih/vim-go'
            endif

    " Javascript
            Plugin 'pangloss/vim-javascript'

    " HTML
            Plugin 'vim-scripts/indenthtml.vim'
            Plugin 'amirh/HTML-AutoCloseTag'
            Plugin 'hail2u/vim-css3-syntax'

    " Haskell
            "Plugin 'bitc/hdevtools'
            "Plugin 'bitc/vim-hdevtools'
            "Plugin 'lukerandall/haskellmode-vim'
