" Bundles {
    " Vundle to rule them all
            Bundle 'gmarik/vundle'

    " To try...
            "Bundle 'polu/dwm.vim'
            "Bundle 'Lokaltog/vim-powerline'
            "EasyTags
            "Bundle 'tpope/vim-abolish.git'
            "Bundle 'godlygeek/tabular'

    " General
            Bundle 'giuliop/vim' , {'rtp': 'my-vim-bundle/'}
            Bundle 'scrooloose/nerdtree'
            Bundle 'tpope/vim-surround'
            Bundle 'kien/ctrlp.vim'
            Bundle 'Lokaltog/vim-easymotion'
            Bundle 'tpope/vim-unimpaired'
            Bundle 'vim-scripts/YankRing.vim'
            Bundle 'matchit.zip'
            Bundle 'vim-scripts/restore_view.vim'
            Bundle 'vim-scripts/sessionman.vim'
            Bundle 'vim-scripts/bufexplorer.zip'

    "Colors

            Bundle 'godlygeek/csapprox'
            Bundle 'jonathanfilip/vim-lucius'
            Bundle 'flazz/vim-colorschemes'
            Bundle 'chriskempson/tomorrow-theme' , {'rtp': 'vim/'}
            Bundle 'chriskempson/base16-vim'
            Bundle 'git@bitbucket.org:kisom/eink.vim.git'
            Bundle 'altercation/vim-colors-solarized'
            Bundle 'jnurmine/Zenburn'

    " General Programming
            Bundle 'scrooloose/syntastic'
            Bundle 'tpope/vim-fugitive'
            Bundle 'scrooloose/nerdcommenter'
            if executable('ctags')
                Bundle 'majutsushi/tagbar'
            endif

    " Snippets & AutoComplete
            "Bundle 'MarcWeber/vim-addon-mw-utils'
            "Bundle 'tomtom/tlib_vim'
            Bundle 'Shougo/neocomplcache'
            Bundle 'Shougo/neosnippet'
            Bundle 'honza/snipmate-snippets'

    " Golang
            Bundle 'jnwhiteh/vim-golang'
            Bundle 'nsf/gocode' , {'rtp': 'vim/'}

    " Python
            " Pick either python-mode or pyflakes & pydoc
            Bundle 'klen/python-mode'
            Bundle 'python.vim'
            Bundle 'python_match.vim'
            Bundle 'pythoncomplete'

    " Javascript
            Bundle 'leshill/vim-json'
            Bundle 'groenewege/vim-less'
            Bundle 'pangloss/vim-javascript'
            Bundle 'briancollins/vim-jst'

    " HTML
            Bundle 'amirh/HTML-AutoCloseTag'
            Bundle 'hail2u/vim-css3-syntax'
